<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <com.google.android.material.card.MaterialCardView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/leroy_merlin"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Каталог"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                android:background="@drawable/ic_catalog" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/leroy_gray"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Сантехника"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                android:background="@drawable/move1" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/leroy_gray"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Сад"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                android:background="@drawable/move2" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/leroy_gray"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Электротовары"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                android:background="@drawable/move3" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/leroy_gray"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Стройматериалы"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                android:background="@drawable/move4" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/leroy_gray"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Столярные изделия"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                android:background="@drawable/move5" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/leroy_gray"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="0dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="8dp"
                android:text="Смотреть все"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_view_all" />


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</HorizontalScrollView>
